cloud_id          = "b1ge5uv1eaaa00tq2t9p"
folder_id         = "b1g57rqo8odl71qsg70r"
zone              = "ru-central1-a"
public_key_path   = "~/.ssh/ubuntu.pub"
subnet_id         = "e9baacbcrmn2fu2aimjl"
private_key_path  = "~/.ssh/ubuntu"
zone_app          = "ru-central1-a"
k8s_version       = "1.19"
v4_cidr           = "10.0.0.0/16"
k8s_sa_account_id = "ajemdbe7o57so6cavv3t"
ssh_username      = "ubuntu"
ssh_key_file      = "/home/adm5/.ssh/ubuntu.pub"
mongodb_image_id  = "fd89nhn0op3mi9tuc4tc"